
   _ (`-.  _  .-')     ('-.               .-') _                       ('-.                                       ('-.
  ( (OO  )( \( -O )   ( OO ).-.          (  OO) )                    _(  OO)                                    _(  OO)
 _.`     \ ,------.   / . --. /   .-----./     '._ ,-.-')   .-----. (,------.         ,------.,-.-')  ,--.     (,------.
(__...--'' |   /`. '  | \-.  \   '  .--./|'--...__)|  |OO) '  .--./  |  .---'      ('-| _.---'|  |OO) |  |.-')  |  .---'
 |  /  | | |  /  | |.-'-'  |  |  |  |('-.'--.  .--'|  |  \ |  |('-.  |  |          (OO|(_\    |  |  \ |  | OO ) |  |
 |  |_.' | |  |_.' | \| |_.'  | /_) |OO  )  |  |   |  |(_//_) |OO  )(|  '--.       /  |  '--. |  |(_/ |  |`-' |(|  '--.
 |  .___.' |  .  '.'  |  .-.  | ||  |`-'|   |  |  ,|  |_.'||  |`-'|  |  .--'       \_)|  .--',|  |_.'(|  '---.' |  .--'
 |  |      |  |\  \   |  | |  |(_'  '--'\   |  | (_|  |  (_'  '--'\  |  `---.        \|  |_)(_|  |    |      |  |  `---.
 `--'      `--' '--'  `--' `--'   `-----'   `--'   `--'     `-----'  `------'         `--'    `--'    `------'  `------'
                                With ghosts behind the letters, because why not